@import 'src/assets/scss/responsive-landing.scss';

.template-layout-faq {
  display: grid;
  grid-template-areas:
    'a d'
    'a d'
    'b d'
    'b e'
    'c e'
    'c e';
  gap: 20px;
  .faq-item {
    background-color: #11122e;
    color: #fff;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    cursor: pointer;
    &:hover {
      opacity: 0.7;
    }
  }
  .faq-active {
    background-color: #000000 !important;
    &:hover {
      opacity: 1;
    }
  }
  .item1 {
    grid-area: a;
    height: 128px;
    border-top-left-radius: 60px;
    @include mobileVispx {
      height: 100px;
    }
  }
  .item2 {
    grid-area: b;
    height: 128px;
    @include mobileVispx {
      height: 100px;
    }
  }
  .item3 {
    grid-area: c;
    height: 128px;
    @include mobileVispx {
      height: 100px;
    }
  }
  .item4 {
    grid-area: d;
    height: 200px;
    @include mobileVispx {
      height: 172px;
    }
  }
  .item5 {
    grid-area: e;
    height: 200px;
    @include mobileVispx {
      height: 172px;
    }
    border-bottom-right-radius: 60px;
  }
}
